<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="index.htm">
    <meta name="robots" content="index, follow">
    <!-- Favicons -->
    <meta name="theme-color" content="#EE5A24">
    <meta name="msapplication-TileColor" content="#da532c">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png?v=2">
    <link rel="manifest" href="favicons/site.webmanifest?v=2">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg?v=2" color="#5bbad5">
    <link rel="shortcut icon" href="favicons/favicon.ico?v=2">
    <!-- Primary Meta Tags -->
    <title>Palladium Decentralize, PoW, Fast, Crypto, Coin, Mining</title>
    <meta name="title" content="Palladium">
    <meta name="description" content="Decentralize, PoW, Fast">
    <meta name="keywords" content="palladium, palladium-coin, palladiumcoin, crypto, mining, blockchain, cryptocurrency, bitcoin, litecoin">
    <!-- Open Graph / Facebook -->
    <meta property="og:site_name" content="Palladium">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://palladium-coin.com/">
    <meta property="og:title" content="Palladium">
    <meta property="og:description" content="Decentralize, PoW, Fast">
    <meta property="og:image" content="">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://twitter.com/Palladium_coin">
    <meta property="twitter:title" content="Palladium">
    <meta property="twitter:description" content="Decentralize, PoW, Fast">
    <!-- CSS -->
    <link rel="preload" href="assets/css/mystyles.css?v=3" as="style">
    <link rel="stylesheet" type="text/css" href="assets/css/mystyles.css?v=3">
    <!-- Jquery and FA -->
    <link rel="preload" href="assets/js/all.min.js" as="script">
    <script src="assets/js/all.min.js"></script>
    <link rel="preload" href="assets/js/jquery.min.js" as="script">
    <script src="assets/js/jquery.min.js"></script>
    <!-- Others -->
    <link rel="preload" href="gtag/js?id=UA-142187073-69" as="script">
    <script async="" src="gtag/js?id=UA-142187073-69"></script>
    <link rel="preload" href="ajax/libs/bodymovin/5.8.1/lottie.min.js" as="script">
    <script src="ajax/libs/bodymovin/5.8.1/lottie.min.js"></script>
    <link href="aos%402.3.1/dist/aos.css" rel="stylesheet">
    <script src="aos%402.3.1/dist/aos.js"></script>
    <style>
    a>figure {
        transition: 0.2s all;
    }
.navbar {
    justify-content: flex-end; /* Add this line */
    /* other styles */
    padding-right:100px;
}
    a>figure:hover {
        transform: scale(1.1);
    }

    .navbar-item:hover {
        color: #ff9f43;
    }

    .button:hover:not(.is-link) {
        transform: scale(1.1);
    }

    .icon-text>span {
        overflow-wrap: break-word !important;
        word-wrap: break-word !important;
        hyphens: auto !important;
    }

    #wavecontainer {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center
        
    }

    #waveduco {
        height: 12rem;
        color: white;
        z-index: 1;
        position: absolute;
        display: table;
        margin: 0 auto;
        animation: scale 2.73s ease-in-out infinite;
    }

    #devices {
        transition: opacity 0.5s;
    }

    .hide {
        opacity: 0 !important;
    }

    @keyframes scale {
        0% {
            transform: scale(1.3);
        }

        30% {
            transform: scale(0.9);
        }

        85% {
            transform: scale(1.3);
        }

        100% {
            transform: scale(1.3);
        }
    }
     /* Responsive Video */
     video {
            width: 100%;
            height: auto;
     }
         body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 36px;
            color:white;
             padding-top: 100px;
        }
        p {
            font-size: 18px;
            
             color:white;
        }
            </style>
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item is-active" href="index.htm">
                <img src="assets/icons/Palladium32.png" height="172">
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
                <span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbar" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="get_started.html">
                    <span>
                        <span>Get started</span>
                    </span>
                </a>
                <a class="navbar-item" href="ecosystem.html">
                    <span>
                        <span>Ecosystem</span>
                    </span>
                </a>
                <a class="navbar-item" href="roadmap.html">
                    <span>
                        <span>Roadmap</span>
                    </span>
                </a>
                <a class="navbar-item" href="mining.html">
                    <span>
                        <span>Mining</span>
                    </span>
                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                       
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="donate.html">
                            <span>
                                <span>Donate</span>
                            </span>
                        </a>
                        <a class="navbar-item" href="http://explorer.palladium-coin.com/">
                            Explorer
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-end is-hidden-touch">
            <a class="navbar-item" href="https://twitter.com/Palladium_coin">
                <i class="fab fa-lg fa-twitter"></i>
            </a>
            
            <a class="navbar-item" href="https://discord.com/invite/z2T8qvzeGc">
                <i class="fab fa-lg fa-discord"></i>
            </a>
            <a class="navbar-item" href="https://github.com/NotRin7/Palladium">
                <i class="fab fa-lg fa-github"></i>
            </a>
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-primary" href="https://github.com/NotRin7/Palladium/releases">
                        <strong>Download Wallet</strong>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <h1>Coming Soon</h1>
    <p>Stay tuned for updates!</p>
</body>
</html>
