<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palladium</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    
    <h1><img src="c:\Users\Anwender\Documents\PALLADIUM-coin\Logo-PALLADIUM.png" width="17%" height="17%"> PALLADIUM</h1>
    <nav>
      <ul>
        <li><a href="c:\Users\Anwender\Documents\PALLADIUM-coin\palladium-home.html">Home</a></li>
        <li><a href="c:\Users\Anwender\Documents\PALLADIUM-coin\palladium-about.html">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      
    </nav>
    <button id="button1">Buy Now!!</button>
  </header>
  <div class="image">
    <img src="c:\Users\Anwender\Documents\PALLADIUM-coin\bildvorne.png" width="100%" height="15%">
  </div>
  
  <div class="container">s
    <c1>
    <k1> 
      <img src="c:\Users\Anwender\Documents\PALLADIUM-coin\bild1.png" width="15%" height="15%" style="border-radius: 50%;">
    </k1>
        
    <l1>
      <img src="c:\Users\Anwender\Documents\PALLADIUM-coin\bild2.jpg" width="15%" height="15%" style="border-radius: 50%;">
    </l1>
    <m1>
      <img src="c:\Users\Anwender\Documents\PALLADIUM-coin\bild3.jpg" width="15%" height="15%" style="border-radius: 50%;">
    </m1>
  </c1>
  </div>

  <main>
    <section>
      <div class="container">
        <p1>Bitcoin ist die erste und bekannteste Kryptowährung. Sie wurde 2009 von Satoshi Nakamoto veröffentlicht. Bitcoin ist eine dezentrale Währung, die auf Blockchain-Technologie basiert.</p1>
        <p2>Ethereum ist eine Blockchain-Plattform, die Smart Contracts ermöglicht. Smart Contracts sind digitale Verträge, die automatisch ausgeführt werden können. Ethereum ist die zweitgrößte Kryptowährung nach Marktkapitalisierung.</p2>
        <p3>cutting edge technology is more edging then luiz spanier who edges the whole to ben and samuel and jenna ortega yay he edges in math class too!!!</p3>
      </div>
    </section>
  </main>

  <div class="button-container">
    <button id="button2" onclick="window.location.href = 'https://github.com/NotRin7/palladium'">Download Wallet</button>
  </div>

  <footer>
    <p>&copy; 2023 Meine Krypto-Website</p>
  </footer>
</body>
<style>



body {
  background-color: #141414;
  
}

/* Header */
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center; /* Damit der Button und die Links vertikal zentriert sind */
  margin-left:2500px;
  font-size: 70px;
  
}

nav li {
  margin-right: 20px; /* Abstand zwischen den Links */
  font-size: 70px;
}

header {
  background-color: #444444;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%; /* Changed from 100% to 10% */
  font-size: 70px;
}

h1 {
  font-family: sans-serif;
  color: white;
  margin: 0;
  font-size: 70px;

}

nav {
  background-color: #444444;
  height: 10%; /* Changed from 100% to 10% */
  font-size: 70px;
}



nav a {
  transition: background-color 0.5s;
  text-decoration: none;
  color: white;
  font-size: 40px;
  text-align: center;
}

nav a:hover {
  color: #8AEDCD;
}
#button1 {
  background-color: #8AEDCD;
  color: white;
  font-size: 40px;
  margin-right: 10px;
  border-radius: 10px;
  padding: 2px;
  border: none;
  outline: none;
}
#button1 :hover{
  color: white;

}
c1{
 margin-left:650px;
 margin-top:100px;

}
k1{
 padding:100px;
 
}

l1{
  padding:100px;
  
}
m1{
  padding:100px;


}

.image{
    
}
/* Hauptteil */

main {
  padding: 20px;
}

section {
  padding: 20px;
}

h1,
h3 {
  font-size: 30px;
  font-family: Lora;
  margin-bottom: 170px;
  margin-left: 120px;
  color: white;
}

h2 {
  text-align: left;
}

h3 {
  text-align: right;
}

/* Elemente nebeneinander anordnen */

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* Anpassung von h2, h3, p1 und p2 */

p1,
p2,
p3{
  font-size: 20px;
  background-color: #c6cfc2;
  border-radius: 10px;
  padding:10px;
}

p1 {
  width: 10%;
  margin-left:30%;
  
}

p2 {
  width: 10%;
 
 
}
p3{
width:10%;
margin-right:20%;

}
#button2 {
  background-color: #65d3b0;
  color: white;
  font-size: 40px;
  border-radius: 10px;
  align-items: center;
  margin-left: 50px;
  border: none;
  outline: none;
}
#button2:hover{
  font-size:43px;
  background-color:#a0e6cf;
  color:rgb(255, 255, 255);
}
.button-container {
  display: flex;
  justify-content: center;
}
footer {
  background-color: #ddd;
  text-align: center;
  padding: 10px;
  margin-top: 20%;
}
</style>