<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    
        <h1><img src="c:\Users\Anwender\Documents\PALLADIUM-coin\Logo-PALLADIUM.png" width="12%" height="12%"> PALLADIUM</h1>
        <nav>
          <ul>
            <li><a href="c:\Users\Anwender\Documents\PALLADIUM-coin\palladium-home.html">Home</a></li>
            <li><a href="c:\Users\Anwender\Documents\PALLADIUM-coin\palladium-about.html">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          
        </nav>
        <button id="button1">Buy Now!!</button>
      </header>
  <main>
    <h2>About us</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. 
      Fusce aliquam risus sit amet sapien lobortis, eu hendrerit nibh ultricies. 
      Nunc accumsan, ipsum sed ullamcorper hendrerit, risus nisl tincidunt lectus, 
      eget ultricies diam eros eget ipsum.
    </p>
    <img src="c:\Users\Anwender\Documents\PALLADIUM-coin\danger-dan.webp" alt="Image">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. 
      Fusce aliquam risus sit amet sapien lobortis, eu hendrerit nibh ultricies. 
      Nunc accumsan, ipsum sed ullamcorper hendrerit, risus nisl tincidunt lectus, 
      eget ultricies diam eros eget ipsum.
    </p>
  </main>
  <footer>
    <p>&copy; 2023 Meine Krypto-Website</p>
  </footer>
</body>
</html>
<style>
body {
    background-color: #141414;
    
  }
  
  /* Header */
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center; /* Damit der Button und die Links vertikal zentriert sind */
    margin-left:1500px;
    
  }
  
  nav li {
    margin-right: 20px; /* Abstand zwischen den Links */
  }
  
  header {
    background-color: #444444;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  h1 {
    font-family: sans-serif;
    color: white;
    margin: 0;
    margin-bottom:30px;
    
    
  }
  
  nav {
    background-color: #444444;
  }
  
  
  nav a {
    transition: background-color 0.5s;
    text-decoration: none;
    color: white;
    font-size: 26px;
    text-align: center;
  
  }
  
  
  nav a:hover {
    background-color: #E1F2F6;
  }
  #button1 {
    background-color: #8AEDCD;
    color: white;
    font-size: 25px;
    margin-right: 10px;
    border-radius: 10px;
    padding: 2px;
    border: none;
    outline: none;
  }
  #button1 :hover{
  background-color:#aad1c5;
  
  }
h2{
 color:white;
}
p{
 color:white;
}
footer {
  background-color: #ddd;
  text-align: center;
  padding: 10px;
  margin-top: 20%;
}
</style>